{
  "name": "https://delnyx.fr",
  "short_name": "Delnyx",
  "icons": [
    {
      "src": "/https://delnyx.fr/public/assets/images/favicon/favicon.ico, enter /favicon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://delnyx.fr/public/assets/images/favicon/favicon.ico, enter /favicon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}
