[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-server]
command=php -S 0.0.0.0:8001 -t /var/www/html/public
directory=/var/www/html
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-worker]
command=php /var/www/html/bin/console messenger:consume async scheduler_default --time-limit=3600 --memory-limit=128M -vv
directory=/var/www/html
user=www-data
numprocs=1
startsecs=10
autostart=true
autorestart=true
startretries=10
priority=10
environment=HOME="/var/www/html"
stdout_logfile=/var/log/supervisor/messenger-worker.log
stderr_logfile=/var/log/supervisor/messenger-worker-error.log
